## Game Analysis:

Gaming Players are mostly Male

Gaming productions/items are bought mostly by Male

People over 20 are looking more engaged into Gaming or buying gaming products.

In [1]:
import pandas as pd
import numpy as np
import os

# Importing data 
Reading data from JSON file into Dataframe

In [2]:
path = os.path.join('..', 'HeroesOfPymoli', 'purchase_data.json')
json_data = pd.read_json(path)
json_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Player Count
• Total Number of Players

In [3]:
# Total Players 
TotalPlayers = pd.DataFrame({"Total Players": [json_data["SN"].nunique()]})
TotalPlayers

   Total Players
0            573

# Purchasing Analysis (Total)
•	Number of Unique Items
•	Average Purchase Price
•	Total Number of Purchases
•	Total Revenue

In [4]:
# Purchase Analysis 
Purchase_Analysis = pd.DataFrame({"Number of Unique Items": [json_data["Item ID"].nunique()],
                                   "Average Price": [json_data["Price"].mean()],
                                   "Number of Purchases": [json_data["Item ID"].count()],
                                   "Total Revenue": [json_data["Price"].sum()]
})
Purchase_Analysis = Purchase_Analysis[["Number of Unique Items", 
                                         "Average Price", 
                                         "Number of Purchases", 
                                        "Total Revenue"]]
Purchase_Analysis["Average Price"] = Purchase_Analysis["Average Price"].map("${0:,.2f}".format)
Purchase_Analysis["Total Revenue"] = Purchase_Analysis["Total Revenue"].map("${0:,.2f}".format)
Purchase_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

# Gender Demographics
•	Percentage and Count of Male Players
•	Percentage and Count of Female Players
•	Percentage and Count of Other / Non-Disclosed

In [8]:
Gender_Demo = json_data.groupby(['Gender']).nunique()
Gender_Demo["Percentage Count of Players"] = Gender_Demo["SN"]/Gender_Demo["SN"].sum()*100
Gender_Demo["Total Count"] = Gender_Demo["SN"]
Gender_Demo = Gender_Demo[["Total Count", "Percentage Count of Players"]]
Gender_Demo["Percentage Count of Players"] = Gender_Demo["Percentage Count of Players"].map("{0:,.2f}%".format)
Gender_Demo = Gender_Demo.sort_values('Total Count', ascending = False)
Gender_Demo

                       Total Count Percentage Count of Players
Gender
Male                           465                      81.15%
Female                         100                      17.45%
Other / Non-Disclosed            8                       1.40%

# Purchasing Analysis (Gender)
•	The below each broken by gender
o	Purchase Count
o	Average Purchase Price
o	Total Purchase Value
o	Normalized Totals

In [9]:
count_df = json_data.groupby(['Gender']).count()
avg_df = json_data.groupby(['Gender']).mean()
total_df = json_data.groupby(['Gender']).sum()
total_df["Purchase Count"] = count_df["SN"]
total_df["Average Purchase Price"] = avg_df["Price"]
total_df = total_df.rename(columns = {"Price": "Total Purchase Value"})
total_df = total_df.drop(columns=['Age', 'Item ID'])
pd.to_numeric(total_df["Average Purchase Price"])
total_df["Normalized Value"] = (total_df["Average Purchase Price"] - total_df["Average Purchase Price"].min()) /(total_df["Average Purchase Price"].max() - total_df["Average Purchase Price"].min())
total_df["Total Purchase Value"] = total_df["Total Purchase Value"].map("${0:,.2f}".format)
total_df["Average Purchase Price"] = total_df["Average Purchase Price"].map("${0:,.2f}".format)
total_df["Normalized Value"] = total_df["Normalized Value"].map("{0:,.2f}".format)
total_df

,Total Purchase Value,Purchase Count,Average Purchase Price,Normalized Value
Gender,,,,
Female,$382.91,136,$2.82,0.00
Male,"$1,867.68",633,$2.95,0.31
Other / Non-Disclosed,$35.74,11,$3.25,1.00

# Age Demographics
The below each broken into four (4) bins of 4 years (i.e. <10, 10-14, 15-19, etc.) 
    o	Age Demographics
    o	Percentage of Players
    o	Total Count

In [10]:
def age_band(Age):
    if Age < 10 : return '< 10'
    elif 10 <= Age < 15: return '10-14'
    elif 15 <= Age < 20: return '15-19'
    elif Age >= 20: return '20+'
    else: return 'None'
json_data["AgeBand"] = json_data['Age'].map(age_band)
ageband_df = json_data.groupby(['AgeBand']).nunique()
ageband_df = ageband_df.drop(columns=['AgeBand', 'Item ID', 'Item Name', 'Gender', 'Age', 'Price'])
AgeDemographics = ageband_df.reset_index()
AgeDemographics = AgeDemographics.rename(columns = {"AgeBand": "Age Demogrphics", "SN": "Total Counts"})
AgeDemographics = AgeDemographics.sort_values('Total Counts')
AgeDemographics["Percentage of Players"] = AgeDemographics["Total Counts"]/AgeDemographics["Total Counts"].sum()*100
AgeDemographics["Percentage of Players"] = AgeDemographics["Percentage of Players"].map("{0:,.2f}%".format)
AgeDemographics = AgeDemographics[["Age Demogrphics", "Percentage of Players", "Total Counts"]]
AgeDemographics

  Age Demogrphics Percentage of Players  Total Counts
3            < 10                 3.32%            19
0           10-14                 4.01%            23
1           15-19                17.45%           100
2             20+                75.22%           431

# Age Demographics (contd.)

The below each broken into four (4) bins of 4 years (i.e. <10, 10-14, 15-19, etc.) 
    o	Purchase Count
    o	Average Purchase Price
    o	Total Purchase Value
    o	Normalized Totals

In [11]:
count_df = json_data.groupby(['AgeBand']).count()
avg_df = json_data.groupby(['AgeBand']).mean()
total_df = json_data.groupby(['AgeBand']).sum()
total_df["Purchase Count"] = count_df["SN"]
total_df["Average Purchase Price"] = avg_df["Price"]
total_df = total_df.rename(columns = {"Price": "Total Purchase Value"})
total_df = total_df.drop(columns=['Age', 'Item ID'])
pd.to_numeric(total_df["Total Purchase Value"])
total_df["Normalized Totals"] = (total_df["Total Purchase Value"] - total_df["Total Purchase Value"].min()) /(total_df["Total Purchase Value"].max() - total_df["Total Purchase Value"].min())
total_df["Total Purchase Value"] = total_df["Total Purchase Value"].map("${0:,.2f}".format)
total_df["Average Purchase Price"] = total_df["Average Purchase Price"].map("${0:,.2f}".format)
total_df["Normalized Totals"] = total_df["Normalized Totals"].map("{0:,.2f}".format)
total_df = total_df.reset_index()
total_df = total_df.sort_values('Purchase Count')
total_df = total_df.rename(columns = {"AgeBand": "Age Demographics"})
total_df = total_df[["Age Demographics", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
total_df

,Age Demographics,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
3,< 10,28,$2.98,$83.46,0.00
0,10-14,35,$2.77,$96.95,0.01
1,15-19,133,$2.91,$386.42,0.19
2,20+,584,$2.94,"$1,719.50",1.00

# Top Spenders
Identify the top 5 spenders in the game by total purchase value, then list (in a table):
    o SN
    o Purchase Count
    o Average Purchase Price
    o Total Purchase Value

In [12]:
spender_df = json_data.groupby(['SN']).sum()
avg_price = json_data.groupby(['SN']).mean()
purch_count =  json_data.groupby(['SN']).count()
spender_df["Average Purchase Price"] = avg_price["Price"]
spender_df["Purchase Count"] = purch_count["Item ID"]
spender_df = spender_df.sort_values('Price', ascending=False)
spender_df = spender_df.rename(columns = {"Price": "Total Purchase Value"})
#spender_df = spender_df.reset_index()
spender_df = spender_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value' ]]
spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${0:,.2f}".format)
spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${0:,.2f}".format)
spender_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

# Most Popular Items
•	Identify the 5 most popular items by purchase count, then list (in a table):
o	Item ID
o	Item Name
o	Purchase Count
o	Item Price
o	Total Purchase Value

In [13]:
#item_df.sort_values('Price', ascending=False)
#item_df
item_df = json_data.groupby(['Item ID', 'Item Name', 'Price']).count()
item_df = item_df.sort_values('SN', ascending=False)
item_df = item_df.reset_index()
item_df = item_df.set_index('Item ID')
#item_df
item_total = json_data.groupby(['Item ID', 'Item Name']).sum()
item_total = item_total.reset_index()
item_total = item_total.set_index('Item ID')
item_df["Total Purchase Value"] = item_total["Price"]
item_df = item_df.drop(columns=['Age', 'AgeBand', 'SN'])
item_df = item_df.rename(columns = {"Gender": "Purchase Count", "Price": "Item Price"})
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${0:,.2f}".format)
item_df["Item Price"] = item_df["Item Price"].map("${0:,.2f}".format)
item_df.head(5)

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",$2.35,11,$25.85
84,Arcane Gem,$2.23,11,$24.53
31,Trickster,$2.07,9,$18.63
175,Woeful Adamantite Claymore,$1.24,9,$11.16
13,Serenity,$1.49,9,$13.41

# Most Profitable Items
•	Identify the 5 most profitable items by total purchase value, then list (in a table):
o	Item ID
o	Item Name
o	Purchase Count
o	Item Price
o	Total Purchase Value

In [14]:
item_df = json_data.groupby(['Item ID', 'Item Name', 'Price']).count()

item_df = item_df.reset_index()
item_df = item_df.set_index('Item ID')
item_df
item_total = json_data.groupby(['Item ID', 'Item Name']).sum()
item_total = item_total.reset_index()
item_total = item_total.set_index('Item ID')
item_df["Total Purchase Value"] = item_total["Price"]
item_df = item_df.sort_values('Total Purchase Value', ascending=False)
item_df = item_df.drop(columns=['Age', 'AgeBand', 'SN'])
item_df = item_df.rename(columns = {"Gender": "Purchase Count", "Price": "Item Price"})
item_df["Total Purchase Value"] = item_df["Total Purchase Value"].map("${0:,.2f}".format)
item_df["Item Price"] = item_df["Item Price"].map("${0:,.2f}".format)
item_df.head(5)

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
34,Retribution Axe,$4.14,9,$37.26
115,Spectral Diamond Doomblade,$4.25,7,$29.75
32,Orenmir,$4.95,6,$29.70
103,Singed Scalpel,$4.87,6,$29.22
107,"Splitter, Foe Of Subtlety",$3.61,8,$28.88