In [1]:
import pandas as pd 
import csv 
import os 
import sys

In [2]:
file_name = input("What's name of the file you want to analyse? ")
boss_csv = os.path.join('../','raw_data',file_name)
boss_df = pd.read_csv(boss_csv) 
boss_df.head()

What's name of the file you want to analyse? employee_data1.csv

   Emp ID           Name         DOB          SSN         State
0     214  Sarah Simpson  1985-12-04  282-01-8166       Florida
1      15  Samantha Lara  1993-09-08  848-80-7526      Colorado
2     411  Stacy Charles  1957-12-20  658-75-8526  Pennsylvania
3     166   Michelle Roy  1978-07-29  794-25-3944      Michigan
4      39  Joseph Rogers  1985-03-28  525-40-3515     Minnesota

In [3]:
boss_df[['First Name','Last Name']] = boss_df['Name'].loc[boss_df['Name'].str.split().str.len() == 2].str.split(expand=True)
boss_df.head()

,Emp ID,Name,DOB,SSN,State,First Name,Last Name
0,214,Sarah Simpson,1985-12-04,282-01-8166,Florida,Sarah,Simpson
1,15,Samantha Lara,1993-09-08,848-80-7526,Colorado,Samantha,Lara
2,411,Stacy Charles,1957-12-20,658-75-8526,Pennsylvania,Stacy,Charles
3,166,Michelle Roy,1978-07-29,794-25-3944,Michigan,Michelle,Roy
4,39,Joseph Rogers,1985-03-28,525-40-3515,Minnesota,Joseph,Rogers

In [4]:
boss_df.drop('Name', axis=1, inplace=True)
boss_df.head()

   Emp ID         DOB          SSN         State First Name Last Name
0     214  1985-12-04  282-01-8166       Florida      Sarah   Simpson
1      15  1993-09-08  848-80-7526      Colorado   Samantha      Lara
2     411  1957-12-20  658-75-8526  Pennsylvania      Stacy   Charles
3     166  1978-07-29  794-25-3944      Michigan   Michelle       Roy
4      39  1985-03-28  525-40-3515     Minnesota     Joseph    Rogers

In [5]:
boss_df['DOB'] = pd.to_datetime(boss_df['DOB'])
boss_df['DOB1'] = boss_df['DOB'].dt.strftime('%m/%d/%Y')
boss_df.drop('DOB', axis=1, inplace=True)
boss_df = boss_df.rename(columns={"DOB1":"DOB"})
boss_df.head()

   Emp ID          SSN         State First Name Last Name         DOB
0     214  282-01-8166       Florida      Sarah   Simpson  12/04/1985
1      15  848-80-7526      Colorado   Samantha      Lara  09/08/1993
2     411  658-75-8526  Pennsylvania      Stacy   Charles  12/20/1957
3     166  794-25-3944      Michigan   Michelle       Roy  07/29/1978
4      39  525-40-3515     Minnesota     Joseph    Rogers  03/28/1985

In [6]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [7]:
boss_df2 = boss_df.replace({"State": us_state_abbrev})
boss_df2.head()

   Emp ID          SSN State First Name Last Name         DOB
0     214  282-01-8166    FL      Sarah   Simpson  12/04/1985
1      15  848-80-7526    CO   Samantha      Lara  09/08/1993
2     411  658-75-8526    PA      Stacy   Charles  12/20/1957
3     166  794-25-3944    MI   Michelle       Roy  07/29/1978
4      39  525-40-3515    MN     Joseph    Rogers  03/28/1985

In [8]:
boss_df3 = boss_df2["SSN"].str.split("-")
boss_df3.head()

0    [282, 01, 8166]
1    [848, 80, 7526]
2    [658, 75, 8526]
3    [794, 25, 3944]
4    [525, 40, 3515]
Name: SSN, dtype: object

In [12]:
#boss_df3 =[]
i = 0
for row in boss_df3:
    ssn = boss_df3[i]
    ssn[0] = '***'
    ssn[1] = '**'
    new_ssn = ssn
    new_ssn = '-'.join(new_ssn)
    boss_df2.loc[boss_df2["SSN", i]] = new_ssn
    i = i + 1
boss_df2.head()
##[:,('one','second')]

KeyError: ('SSN', 0)

In [ ]:
boss_df2.head()

In [ ]:
final_df = boss_df2[['Emp ID', 'First Name', 'Last Name', 'DOB', 'SSN']]
final_df.head()

In [ ]:
output_file = os.path.join("pyboss_result.csv")
final_df.to_csv(output_file, index=False)